sprite_sheet "common-1" 1024 x 1024 margin 1 order "height"

block "block.xcf.bz2"
door "door.xcf.bz2"
spring "spring.xcf.bz2"
switch "switch.xcf.bz2"
spikes "spikes.xcf.bz2"

"block" image_size * 0.5 with block
  glob "*"
  ;

"spring 1" image_size * 0.5 with spring
  "1"
  ;

"spring 2" image_size * 0.5 with spring
  "2"
  ;

"spring 3" image_size * 0.5 with spring
  "3"
  ;

"door" image_size * 0.5 with door
  glob "*"
  ;

"switch button 1" autosize * 0.5 with switch
  "left button"
;

"switch button 2" autosize * 0.5 with switch
  "right button"
;

"switch base" autosize * 0.5 with switch
  "base"
;

"spikes" autosize * 0.5 with spikes
  glob "*"
;
