sprite_sheet "forest-2" 1024 x 1024 margin 1 order "height"

step "wall/step.xcf.bz2"
ceiling_slope_down "ceiling/ceiling-slope-down.xcf.bz2"
ceiling_slope_up "ceiling/ceiling-slope-up.xcf.bz2"
sin_slope "slope/sin-slope.xcf.bz2"

tree "tree/tree.xcf.bz2"

/*----------------------------------------------------------------------------*/
/* -- Step -- */
/* ---------------------------------------------------------------------------*/

"step ground" image_size * 0.390625 with step
  "top"
  "fill"
  ;

"step ground corner" image_size * 0.390625 with step
  "top corner"
  "wall"
  "fill"
  ;

/*----------------------------------------------------------------------------*/
/* -- Sin slope -- */
/* ---------------------------------------------------------------------------*/

"sin slope 1" "1" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "1"
  ;

"sin slope 2" "2" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "2"
  ;

"sin slope 3" "3" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "3"
  ;

"sin slope 4" "4" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "4"
  ;

"sin slope 5" "5" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "5"
  ;

"sin slope 6" "6" * 0.390625 with sin_slope
  "ground"
  "fill"
  mask "6"
  ;

/*----------------------------------------------------------------------------*/
/* -- Ceiling -- */
/* ---------------------------------------------------------------------------*/

"ceiling slope corner" "corner" * 0.390625 with ceiling_slope_down
  "corner"
  ;

"ceiling slope down 1" "left part mask" * 0.390625 with ceiling_slope_down
  "fill"
  ;

"ceiling slope down 2" "right part mask" * 0.390625 with ceiling_slope_down
  "fill"
  ;

"ceiling slope up 1" "left part mask" * 0.390625 with ceiling_slope_up
  "fill"
  ;

"ceiling slope up 2" "right part mask" * 0.390625 with ceiling_slope_up
  "fill"
  ;

/*----------------------------------------------------------------------------*/
/* -- Tree -- */
/* ---------------------------------------------------------------------------*/

"trunk" autosize * 0.390625 with tree
  "trunk"
  ;

"trunk 2" autosize * 0.390625 with tree
  "trunk 2"
  ;

"right branch" autosize * 0.390625 with tree
  "right"
  ;

"middle branch" autosize * 0.390625 with tree
  "middle"
  ;

"leaves 1" "leaves 1" * 0.390625 with tree
  "global light"
  "leaves 1"
  ;

"leaves 2" "leaves 2" * 0.390625 with tree
  "global light"
  "leaves 2"
  ;

"leaves 3" "leaves 3" * 0.390625 with tree
  "global light"
  "leaves 3"
  ;

"leaves 4" "leaves 4" * 0.390625 with tree
  "global light"
  "leaves 4"
  ;

"leaves 5" "leaves 5" * 0.390625 with tree
  "global light"
  "leaves 5"
  ;

"leaves 5 alt" "leaves 5" * 0.390625 with tree
  "global light"
  "leaves 5"
  mask "mask leaves 5"
  ;
