sprite_sheet "forest-2" 1024 x 1024 margin 1

tree "tree/tree.xcf.bz2"
ground "ground/ground-grass.xcf.bz2"
wall "wall/base-block.xcf.bz2"

"left branch" autosize * 0.5 with tree
  "left"
  ;

"grass 1" autosize * 0.5 with ground
  [ hollow ] "top grass alt color"
  [ hollow ] "hard lights 1"
  [] "1-1"
  "1-2"
  "1-3"
  ;

"grass 2" autosize * 0.5 with ground
  [ hollow ] "top grass alt color"
  [ hollow ] "hard lights 1"
  "1-1"
  "1-2"
  ;

"grass 3" autosize * 0.5 with ground
  [ hollow ] "top grass alt color"
  [ hollow ] "hard lights 1"
  "1-1"
  "1-3"
  ;

"grass 4" autosize * 0.5 with ground
  [ hollow ] "top grass alt color"
  [ hollow ] "hard lights 1"
  "1-1"
  ;

"grass 5" "2" * 0.5 with ground
  "2"
  ;

"leaves 6" "4" * 0.5 with ground
  "4"
  ;

"wall fill left" "left mask" * 0.5 with wall
  "walls"
  mask "left mask"
  ;

"wall fill bottom left" "bottom left mask" * 0.5 with wall
  "walls"
  mask "bottom left mask"
  ;

"wall fill bottom" "bottom mask" * 0.5 with wall
  "walls"
  mask "bottom mask"
  ;

"wall fill middle" "middle mask" * 0.5 with wall
  "walls"
  mask "middle mask"
  ;
