<?xml version="1.0" encoding="utf-8"?>
<level name='' width='17000' height='4000' music=''>
  <layer class_name='decoration_layer' name='far' width='1689' height='950' fit_level='0' tag='group 1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_09.png' x='0' y='0' clip_width='1024' clip_height='54' spritepos='' auto_size='true' width='1024' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_00.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_10.png' x='0' y='0' clip_width='512' clip_height='54' spritepos='' auto_size='true' width='512' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_07.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_04.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_01.png' x='0' y='0' clip_width='512' clip_height='512' spritepos='' auto_size='true' width='512' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_11.png' x='0' y='0' clip_width='153' clip_height='54' spritepos='' auto_size='true' width='153' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_08.png' x='0' y='0' clip_width='153' clip_height='128' spritepos='' auto_size='true' width='153' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_05.png' x='0' y='0' clip_width='153' clip_height='256' spritepos='' auto_size='true' width='153' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_02.png' x='0' y='0' clip_width='153' clip_height='512' spritepos='' auto_size='true' width='153' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='near' width='2560' height='1440' fit_level='0' tag='group 1'>

<items>
    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_09.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_00.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_10.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_07.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_04.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_01.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_11.png' x='0' y='0' clip_width='512' clip_height='32' spritepos='' auto_size='true' width='512' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_08.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_05.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_02.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='' width='17000' height='4000' fit_level='1' tag='group 1'>

<items>
</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='17000' height='4000' fit_level='1' tag='group 1'>

<items>
    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='47'/>
</field>
<field name='base_item.position.left'>
<real value='54'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='tunnel::layer_border' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='112'/>
</field>
<field name='base_item.position.left'>
<real value='56'/>
</field>
</fields>
    </item><!-- tunnel::layer_border -->

    <item class_name='tunnel::level_settings' fixed='false' id='level_settings'>
<fields>
<field name='base_item.position.bottom'>
<real value='261'/>
</field>
<field name='base_item.position.left'>
<real value='65'/>
</field>
</fields>
    </item><!-- tunnel::level_settings -->

    <item class_name='tunnel::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='211'/>
</field>
<field name='base_item.position.left'>
<real value='67'/>
</field>
<field name='add_ingame_layers.add_status_layer'>
<bool value='0'/>
</field>
</fields>
    </item><!-- tunnel::add_ingame_layers -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='5396'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='5396'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::camera' fixed='false' id='camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='440'/>
</field>
<field name='base_item.position.left'>
<real value='5460'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_move_length'>
<real value='500'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_min.x'>
<real value='100'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::cursor' fixed='false' id='cursor'>
<fields>
<field name='base_item.position.bottom'>
<real value='847'/>
</field>
<field name='base_item.position.depth'>
<integer value='10000'/>
</field>
<field name='base_item.position.left'>
<real value='5572'/>
</field>
<field name='base_item.size.height'>
<real value='10'/>
</field>
<field name='base_item.size.width'>
<real value='10'/>
</field>
<field name='basic_renderable_item.gap.x'>
<integer value='2'/>
</field>
<field name='basic_renderable_item.gap.y'>
<integer value='-25'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/status.png' x='0' y='0' clip_width='33' clip_height='33' spritepos='cursor' auto_size='true' width='33' height='33' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='cursor.visible_duration'>
<real value='5'/>
</field>
</fields>
    </item><!-- bear::cursor -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='5596'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='5596'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::browser_launcher_toggle' fixed='true' id='facebook'>
<fields>
<field name='base_item.position.bottom'>
<real value='660'/>
</field>
<field name='base_item.position.left'>
<real value='5703'/>
</field>
<field name='browser_launcher_toggle.url'>
<string value='http://www.facebook.com/share.php?u=http://www.stuff-o-matic.com/tunnel/'/>
</field>
</fields>
    </item><!-- bear::browser_launcher_toggle -->

    <item class_name='bear::mouse_detector' fixed='true' id='mouse_facebook'>
<fields>
<field name='base_item.position.bottom'>
<real value='567'/>
</field>
<field name='base_item.position.left'>
<real value='5756'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='facebook'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='567'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='5756'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='401' y='102' clip_width='50' clip_height='50' spritepos='facebook' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='5796'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='5796'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='705'/>
</field>
<field name='base_item.position.left'>
<real value='5912'/>
</field>
<field name='base_item.size.height'>
<real value='400'/>
</field>
<field name='base_item.size.width'>
<real value='400'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='0' y='0' clip_width='400' clip_height='400' spritepos='logo' auto_size='true' width='400' height='400' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::browser_launcher_toggle' fixed='true' id='twitter'>
<fields>
<field name='base_item.position.bottom'>
<real value='655'/>
</field>
<field name='base_item.position.left'>
<real value='5924'/>
</field>
<field name='browser_launcher_toggle.url'>
<string value='http://twitter.com/share?url=http://www.stuff-o-matic.com/tunnel/'/>
</field>
</fields>
    </item><!-- bear::browser_launcher_toggle -->

    <item class_name='bear::mouse_detector' fixed='true' id='mouse_twitter'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.left'>
<real value='5968'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='twitter'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='5968.67'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='452' y='51' clip_width='50' clip_height='50' spritepos='twitter' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='5996'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::mouse_over_manager' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='643'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='6045'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='mouse_over_manager.animation_off'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/title/logo.png' x='401' y='0' clip_width='50' clip_height='50' spritepos='focus lights' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='0' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.animation_on'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/title/logo.png' x='401' y='0' clip_width='50' clip_height='50' spritepos='focus lights' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.items'>
<item_reference value='mouse_site'/>
<item_reference value='mouse_facebook'/>
<item_reference value='mouse_popper'/>
<item_reference value='mouse_twitter'/>
</field>
</fields>
    </item><!-- bear::mouse_over_manager -->

    <item class_name='bear::browser_launcher_toggle' fixed='true' id='site'>
<fields>
<field name='base_item.position.bottom'>
<real value='668'/>
</field>
<field name='base_item.position.left'>
<real value='6154'/>
</field>
<field name='browser_launcher_toggle.url'>
<string value='http://www.stuff-o-matic.com/tunnel/'/>
</field>
</fields>
    </item><!-- bear::browser_launcher_toggle -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='6181'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='401' y='51' clip_width='50' clip_height='50' spritepos='web' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::mouse_detector' fixed='true' id='mouse_site'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.left'>
<real value='6181.33'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='site'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='6196'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::mouse_detector' fixed='true' id='mouse_popper'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.left'>
<real value='6394'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='popper_toggle'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='568'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='6394'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='452' y='0' clip_width='50' clip_height='50' spritepos='back' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='6396'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::level_loader_toggle' fixed='true' id='popper_toggle'>
<fields>
<field name='base_item.position.bottom'>
<real value='697'/>
</field>
<field name='base_item.position.left'>
<real value='6459'/>
</field>
<field name='level_loader_toggle.level'>
<string value='level/title.cl'/>
</field>
</fields>
    </item><!-- bear::level_loader_toggle -->

    <item class_name='bear::slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-2.png' x='603' y='301' clip_width='200' clip_height='155' spritepos='sin slope 6' auto_size='true' width='200' height='155' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='6596'/>
</field>
<field name='slope.control_point.left.x'>
<real value='70'/>
</field>
<field name='slope.control_point.right.x'>
<real value='-61'/>
</field>
<field name='slope.control_point.right.y'>
<real value='-31'/>
</field>
<field name='slope.steepness'>
<real value='55'/>
</field>
</fields>
    </item><!-- bear::slope -->

    <item class_name='bear::slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-2.png' x='0' y='0' clip_width='200' clip_height='300' spritepos='sin slope 5' auto_size='true' width='200' height='300' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='468'/>
</field>
<field name='base_item.position.left'>
<real value='6796'/>
</field>
<field name='slope.control_point.left.x'>
<real value='114'/>
</field>
<field name='slope.control_point.left.y'>
<real value='59'/>
</field>
<field name='slope.steepness'>
<real value='145'/>
</field>
</fields>
    </item><!-- bear::slope -->

</items>

<priority>
<ref id="level_settings"/>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='' width='17000' height='4000' fit_level='1' tag='group 1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='5996'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='6196'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='6396'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='6596'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='268'/>
</field>
<field name='base_item.position.left'>
<real value='6796'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='0' clip_width='200' clip_height='200' spritepos='center 1' auto_size='true' width='200' height='200' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

</level>
