0
9
0

1280
768

5
1
70
action_layer
1280
768

30
2
bear::browser_launcher_toggle
bear::decorative_item
31
1
42
base_item.position.bottom
0
42
base_item.position.left
0
42
base_item.size.height
100
42
base_item.size.width
100
44
browser_launcher_toggle.url
http://www.google.fr
31
1
42
base_item.position.bottom
160
42
base_item.position.left
440
42
base_item.size.height
400
42
base_item.size.width
400
49
item_with_text.font
font/Hand Drawn Shapes.ttf
50
44
item_with_text.horizontal_align
align_center
44
item_with_text.text
Texte...
44
item_with_text.vertical_align
align_middle
32
bear::mouse_detector
1
42
base_item.position.bottom
0
42
base_item.position.left
0
42
base_item.size.height
100
42
base_item.size.width
100
47
mouse_detector.toggle
0
32
bear::mouse_over_manager
0
42
base_item.position.bottom
0
42
base_item.position.left
0
46
mouse_over_manager.animation_off
content_animation
1
1
gfx/common/common-1.png
51
0
100
100
0
0
0
0
100
100
0
0
1
1
0
0
0
0
0
0
0
100
100
0
0
1
1
1
1
0
46
mouse_over_manager.animation_on
content_animation
1
1
gfx/common/common-1.png
51
0
100
100
0
0
0
0
100
100
0
0
1
1
1
1
0
0
0
0
0
100
100
0
0
1
0.145098
1
0
0
50
47
mouse_over_manager.items
1
0
32
bear::camera
0
42
base_item.position.bottom
0
42
base_item.position.left
0
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
0
