<?xml version="1.0" encoding="utf-8"?>
<level name='' width='1280' height='768' music=''>
  <layer class_name='action_layer' name='' width='1280' height='768' fit_level='1' tag=''>

<items>
    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::decorative_item' fixed='true' id='text-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='440'/>
</field>
<field name='base_item.size.height'>
<real value='400'/>
</field>
<field name='base_item.size.width'>
<real value='400'/>
</field>
<field name='item_with_text.font'>
<font path='font/Hand Drawn Shapes.ttf' size='50'/>
</field>
<field name='item_with_text.horizontal_align'>
<string value='align_center'/>
</field>
<field name='item_with_text.text'>
<string value='Texte...'/>
</field>
<field name='item_with_text.vertical_align'>
<string value='align_middle'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
