<?xml version="1.0" encoding="utf-8"?>
<level name='' width='1280' height='768' music=''>
  <layer class_name='action_layer' name='' width='1280' height='768' fit_level='1' tag=''>

<items>
    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::decorative_item' fixed='true' id='loading'>
<fields>
<field name='base_item.position.bottom'>
<real value='10'/>
</field>
<field name='base_item.position.left'>
<real value='10'/>
</field>
<field name='base_item.size.height'>
<real value='25'/>
</field>
<field name='base_item.size.width'>
<real value='180'/>
</field>
<field name='item_with_text.font'>
<font path='font/Hand Drawn Shapes.ttf' size='50'/>
</field>
<field name='item_with_text.stretched_text'>
<bool value='1'/>
</field>
<field name='item_with_text.text'>
<string value='Loading...'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='84'/>
</field>
<field name='base_item.position.left'>
<real value='225'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='4.5'/>
</field>
<field name='delayed_level_loading.fade_duration'>
<real value='0'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/level_1.cl'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

    <item class_name='bear::crossfade_sequence' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='392'/>
</field>
<field name='base_item.position.left'>
<real value='312'/>
</field>
<field name='crossfade_sequence.duration_sequence'>
<real value='2.5'/>
<real value='1'/>
</field>
<field name='crossfade_sequence.fadeout_for_last_item'>
<bool value='0'/>
</field>
<field name='crossfade_sequence.item_sequence'>
<item_reference value='text-1'/>
<item_reference value='loading'/>
</field>
</fields>
    </item><!-- bear::crossfade_sequence -->

    <item class_name='bear::decorative_item' fixed='true' id='text-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='440'/>
</field>
<field name='base_item.size.height'>
<real value='400'/>
</field>
<field name='base_item.size.width'>
<real value='400'/>
</field>
<field name='item_with_text.font'>
<font path='font/Hand Drawn Shapes.ttf' size='50'/>
</field>
<field name='item_with_text.horizontal_align'>
<string value='align_center'/>
</field>
<field name='item_with_text.text'>
<string value='Texte...'/>
</field>
<field name='item_with_text.vertical_align'>
<string value='align_middle'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
