0
9
0

1280
768

5
1
70
action_layer
1280
768

30
2
bear::decorative_item
bear::decorative_item
31
1
42
base_item.position.bottom
10
42
base_item.position.left
10
42
base_item.size.height
25
42
base_item.size.width
180
49
item_with_text.font
font/Hand Drawn Shapes.ttf
50
43
item_with_text.stretched_text
1
44
item_with_text.text
Loading...
31
1
42
base_item.position.bottom
160
42
base_item.position.left
440
42
base_item.size.height
400
42
base_item.size.width
400
49
item_with_text.font
font/Hand Drawn Shapes.ttf
50
44
item_with_text.horizontal_align
align_center
44
item_with_text.text
Texte...
44
item_with_text.vertical_align
align_middle
32
bear::camera
0
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
32
bear::crossfade_sequence
1
42
base_item.position.bottom
392
42
base_item.position.left
312
50
42
crossfade_sequence.duration_sequence
2
2.5
1
43
crossfade_sequence.fadeout_for_last_item
0
50
47
crossfade_sequence.item_sequence
2
1
0
32
bear::delayed_level_loading
1
42
base_item.position.bottom
84
42
base_item.position.left
225
42
delayed_level_loading.delay
4.5
42
delayed_level_loading.fade_duration
0
44
delayed_level_loading.level
level/level_1.cl
0
