<?xml version="1.0" encoding="utf-8"?>
<level name='' width='10000' height='5000' music=''>
  <layer class_name='decoration_layer' name='inutile' width='10000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='top' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1182'/>
</field>
<field name='base_item.position.left'>
<real value='102'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title/logo.png' x='401' y='102' clip_width='50' clip_height='50' spritepos='facebook' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1044'/>
</field>
<field name='base_item.position.left'>
<real value='106'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='55'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-1.png' x='905' y='0' clip_width='102' clip_height='185' spritepos='blue flower 2' auto_size='true' width='102' height='185' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='900'/>
</field>
<field name='base_item.position.left'>
<real value='138'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='55'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='893' clip_width='206' clip_height='125' spritepos='leaves 1' auto_size='true' width='206' height='125' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='888'/>
</field>
<field name='base_item.position.left'>
<real value='242'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='55'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/common/common-1.png' x='51' y='101' clip_width='50' clip_height='50' spritepos='crystal' auto_size='true' width='50' height='50' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1036'/>
</field>
<field name='base_item.position.left'>
<real value='290'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-2.png' x='101' y='402' clip_width='200' clip_height='100' spritepos='' auto_size='true' width='200' height='100' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1172'/>
</field>
<field name='base_item.position.left'>
<real value='340'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/hero/hero-1.png' x='443' y='118' clip_width='44' clip_height='91' spritepos='equilibrium 2' auto_size='true' width='44' height='91' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1008'/>
</field>
<field name='base_item.position.left'>
<real value='418'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='font/fixed-10x20.png' x='34' y='0' clip_width='31' clip_height='27' spritepos='' auto_size='true' width='31' height='27' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='944'/>
</field>
<field name='base_item.position.left'>
<real value='518'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/status.png' x='34' y='0' clip_width='31' clip_height='27' spritepos='heart' auto_size='true' width='31' height='27' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1036'/>
</field>
<field name='base_item.position.left'>
<real value='524'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='font/fixed_white-7x12.png' x='34' y='0' clip_width='31' clip_height='27' spritepos='' auto_size='true' width='31' height='27' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='902'/>
</field>
<field name='base_item.position.left'>
<real value='526'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='138'/>
</field>
<field name='base_item.position.left'>
<real value='1339'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_09.png' x='0' y='0' clip_width='1024' clip_height='54' spritepos='' auto_size='true' width='1024' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='192'/>
</field>
<field name='base_item.position.left'>
<real value='1339'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='320'/>
</field>
<field name='base_item.position.left'>
<real value='1339'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='576'/>
</field>
<field name='base_item.position.left'>
<real value='1339'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_00.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='1340'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_09.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='1340'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='1340'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='1340'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_00.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='138'/>
</field>
<field name='base_item.position.left'>
<real value='2363'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_10.png' x='0' y='0' clip_width='512' clip_height='54' spritepos='' auto_size='true' width='512' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='192'/>
</field>
<field name='base_item.position.left'>
<real value='2363'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_07.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='320'/>
</field>
<field name='base_item.position.left'>
<real value='2363'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_04.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='576'/>
</field>
<field name='base_item.position.left'>
<real value='2363'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_01.png' x='0' y='0' clip_width='512' clip_height='512' spritepos='' auto_size='true' width='512' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='2364'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_10.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='2364'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_07.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='2364'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_04.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='2364'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_01.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='138'/>
</field>
<field name='base_item.position.left'>
<real value='2875'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_11.png' x='0' y='0' clip_width='153' clip_height='54' spritepos='' auto_size='true' width='153' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='192'/>
</field>
<field name='base_item.position.left'>
<real value='2875'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_08.png' x='0' y='0' clip_width='153' clip_height='128' spritepos='' auto_size='true' width='153' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='320'/>
</field>
<field name='base_item.position.left'>
<real value='2875'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_05.png' x='0' y='0' clip_width='153' clip_height='256' spritepos='' auto_size='true' width='153' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='576'/>
</field>
<field name='base_item.position.left'>
<real value='2875'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/far/bk_02.png' x='0' y='0' clip_width='153' clip_height='512' spritepos='' auto_size='true' width='153' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='148'/>
</field>
<field name='base_item.position.left'>
<real value='3164'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_09.png' x='0' y='0' clip_width='1024' clip_height='54' spritepos='' auto_size='true' width='1024' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='202'/>
</field>
<field name='base_item.position.left'>
<real value='3164'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='330'/>
</field>
<field name='base_item.position.left'>
<real value='3164'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='586'/>
</field>
<field name='base_item.position.left'>
<real value='3164'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_00.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='3388'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_11.png' x='0' y='0' clip_width='512' clip_height='32' spritepos='' auto_size='true' width='512' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='3388'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_08.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='3388'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_05.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='3388'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/bk/near/bk_02.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='3960'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_09.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='3960'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='3960'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='3960'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_00.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='148'/>
</field>
<field name='base_item.position.left'>
<real value='4188'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_10.png' x='0' y='0' clip_width='512' clip_height='54' spritepos='' auto_size='true' width='512' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='202'/>
</field>
<field name='base_item.position.left'>
<real value='4188'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_07.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='330'/>
</field>
<field name='base_item.position.left'>
<real value='4188'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_04.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='586'/>
</field>
<field name='base_item.position.left'>
<real value='4188'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_01.png' x='0' y='0' clip_width='512' clip_height='512' spritepos='' auto_size='true' width='512' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='148'/>
</field>
<field name='base_item.position.left'>
<real value='4700'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_11.png' x='0' y='0' clip_width='153' clip_height='54' spritepos='' auto_size='true' width='153' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='202'/>
</field>
<field name='base_item.position.left'>
<real value='4700'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_08.png' x='0' y='0' clip_width='153' clip_height='128' spritepos='' auto_size='true' width='153' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='330'/>
</field>
<field name='base_item.position.left'>
<real value='4700'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_05.png' x='0' y='0' clip_width='153' clip_height='256' spritepos='' auto_size='true' width='153' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='586'/>
</field>
<field name='base_item.position.left'>
<real value='4700'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_02.png' x='0' y='0' clip_width='153' clip_height='512' spritepos='' auto_size='true' width='153' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='4984'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_10.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='4984'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_07.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='4984'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_04.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='4984'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_01.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1132'/>
</field>
<field name='base_item.position.left'>
<real value='6008'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_11.png' x='0' y='0' clip_width='512' clip_height='32' spritepos='' auto_size='true' width='512' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1164'/>
</field>
<field name='base_item.position.left'>
<real value='6008'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_08.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1292'/>
</field>
<field name='base_item.position.left'>
<real value='6008'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_05.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1548'/>
</field>
<field name='base_item.position.left'>
<real value='6008'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_02.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='10000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='84'/>
</field>
<field name='base_item.position.left'>
<real value='225'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='4.5'/>
</field>
<field name='delayed_level_loading.fade_duration'>
<real value='0'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/title.cl'/>
</field>
<field name='delayed_level_loading.push_mode'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

    <item class_name='bear::crossfade_sequence' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='392'/>
</field>
<field name='base_item.position.left'>
<real value='312'/>
</field>
<field name='crossfade_sequence.duration_sequence'>
<real value='2.5'/>
</field>
<field name='crossfade_sequence.fadeout_for_last_item'>
<bool value='0'/>
</field>
<field name='crossfade_sequence.item_sequence'>
<item_reference value='text-1'/>
</field>
</fields>
    </item><!-- bear::crossfade_sequence -->

    <item class_name='bear::decorative_item' fixed='true' id='text-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='440'/>
</field>
<field name='base_item.size.height'>
<real value='400'/>
</field>
<field name='base_item.size.width'>
<real value='400'/>
</field>
<field name='item_with_text.font'>
<font path='font/Hand Drawn Shapes.ttf' size='50'/>
</field>
<field name='item_with_text.horizontal_align'>
<string value='align_center'/>
</field>
<field name='item_with_text.text'>
<string value='Texte...'/>
</field>
<field name='item_with_text.vertical_align'>
<string value='align_middle'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
