<?xml version="1.0" encoding="utf-8"?>
<level name='' width='3000' height='2000' music=''>
  <layer class_name='action_layer' name='' width='3000' height='2000' fit_level='1' tag=''>

<items>
    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='0' clip_width='102' clip_height='204' spritepos='left' auto_size='true' width='102' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='215'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='821' y='0' clip_width='102' clip_height='102' spritepos='top-left' auto_size='true' width='102' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='215'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='718' y='205' clip_width='102' clip_height='102' spritepos='bottom-left' auto_size='true' width='102' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1698'/>
</field>
<field name='base_item.position.left'>
<real value='215'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='410' y='205' clip_width='102' clip_height='102' spritepos='curved top-left' auto_size='true' width='102' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1800'/>
</field>
<field name='base_item.position.left'>
<real value='215'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='317'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='410' clip_width='204' clip_height='102' spritepos='bottom' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1698'/>
</field>
<field name='base_item.position.left'>
<real value='317'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1800'/>
</field>
<field name='base_item.position.left'>
<real value='317'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='521'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='410' clip_width='204' clip_height='102' spritepos='bottom' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1698'/>
</field>
<field name='base_item.position.left'>
<real value='521'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1800'/>
</field>
<field name='base_item.position.left'>
<real value='521'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='205' y='410' clip_width='204' clip_height='102' spritepos='ground corner' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='725'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='410' y='410' clip_width='204' clip_height='102' spritepos='ceiling corner' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1698'/>
</field>
<field name='base_item.position.left'>
<real value='725'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1800'/>
</field>
<field name='base_item.position.left'>
<real value='725'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='821' y='205' clip_width='102' clip_height='102' spritepos='ground corner wall' auto_size='true' width='102' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1290'/>
</field>
<field name='base_item.position.left'>
<real value='827'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='0' clip_width='102' clip_height='204' spritepos='left' auto_size='true' width='102' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='827'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='0' clip_width='102' clip_height='204' spritepos='ceiling corner wall' auto_size='true' width='102' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1596'/>
</field>
<field name='base_item.position.left'>
<real value='827'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='615' y='410' clip_width='204' clip_height='102' spritepos='bump slope 1' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1800'/>
</field>
<field name='base_item.position.left'>
<real value='929'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='616' y='0' clip_width='204' clip_height='204' spritepos='bump slope 2' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1596'/>
</field>
<field name='base_item.position.left'>
<real value='1133'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='205' y='205' clip_width='204' clip_height='204' spritepos='bump slope 4' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='1337'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='513' y='205' clip_width='204' clip_height='102' spritepos='top' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='1541'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='615' y='410' clip_width='204' clip_height='102' spritepos='bump slope 1' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='1745'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='205' y='205' clip_width='204' clip_height='204' spritepos='bump slope 4' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='1949'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='615' y='410' clip_width='204' clip_height='102' spritepos='bump slope 1' auto_size='true' width='204' height='102' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='2153'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='205' y='205' clip_width='204' clip_height='204' spritepos='bump slope 4' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='2357'/>
</field>
</fields>
    </item><!-- bear::block -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='' width='3000' height='2000' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='317'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='521'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='929'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='929'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='929'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1596'/>
</field>
<field name='base_item.position.left'>
<real value='929'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='205' clip_width='204' clip_height='204' spritepos='bump slope 3' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='1133'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='1133'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1392'/>
</field>
<field name='base_item.position.left'>
<real value='1133'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='205' clip_width='204' clip_height='204' spritepos='bump slope 3' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='1337'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='1337'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='1541'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='1541'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='1745'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1188'/>
</field>
<field name='base_item.position.left'>
<real value='1745'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='205' clip_width='204' clip_height='204' spritepos='bump slope 3' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='1949'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='780'/>
</field>
<field name='base_item.position.left'>
<real value='2153'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='984'/>
</field>
<field name='base_item.position.left'>
<real value='2153'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='0' y='205' clip_width='204' clip_height='204' spritepos='bump slope 3' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='780'/>
</field>
<field name='base_item.position.left'>
<real value='2357'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/placeholder/placeholder-1.png' x='103' y='0' clip_width='204' clip_height='204' spritepos='center 1' auto_size='true' width='204' height='204' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

</level>
