<?xml version="1.0" encoding="utf-8"?>
<level name='' width='8000' height='6000' music=''>
  <layer class_name='action_layer' name='' width='8000' height='6000' fit_level='1' tag=''>

<items>
    <item class_name='tunnel::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='125'/>
</field>
<field name='base_item.position.left'>
<real value='141'/>
</field>
</fields>
    </item><!-- tunnel::add_ingame_layers -->

    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='65'/>
</field>
<field name='base_item.position.left'>
<real value='142'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='tunnel::camera_on_player' fixed='false' id='camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='141'/>
</field>
<field name='base_item.position.left'>
<real value='186'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_zoom_length'>
<real value='500'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='24900'/>
</field>
<field name='camera.valid_max.y'>
<real value='4900'/>
</field>
<field name='camera.valid_min.x'>
<real value='150'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
<field name='messageable_item.name'>
<string value='camera'/>
</field>
</fields>
    </item><!-- tunnel::camera_on_player -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='577'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='272'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='507' clip_width='247' clip_height='162' spritepos='grass 1' auto_size='true' width='247' height='162' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='415'/>
</field>
<field name='base_item.position.left'>
<real value='288'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.05'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='662' y='0' clip_width='132' clip_height='311' spritepos='wall fill left' auto_size='true' width='132' height='311' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='161'/>
</field>
<field name='base_item.position.left'>
<real value='291'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='662' y='0' clip_width='132' clip_height='311' spritepos='wall fill left' auto_size='true' width='132' height='311' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='23'/>
</field>
<field name='base_item.position.left'>
<real value='292'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='0' clip_width='208' clip_height='194' spritepos='wall fill bottom left' auto_size='true' width='208' height='194' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='21'/>
</field>
<field name='base_item.position.left'>
<real value='298'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='331' y='0' clip_width='320' clip_height='133' spritepos='' auto_size='true' width='320' height='133' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='354'/>
</field>
<field name='base_item.position.left'>
<real value='334'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='101'/>
</field>
<field name='base_item.position.left'>
<real value='344'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='666'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='354'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.05'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='621' y='373' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='546'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='512'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='670' clip_width='181' clip_height='160' spritepos='grass 2' auto_size='true' width='181' height='160' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='482'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='531'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-1.7'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='195' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='22'/>
</field>
<field name='base_item.position.left'>
<real value='546'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.02'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='373' clip_width='375' clip_height='133' spritepos='wall fill bottom' auto_size='true' width='375' height='133' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='332'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='586'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='248' y='507' clip_width='247' clip_height='150' spritepos='grass 3' auto_size='true' width='247' height='150' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='101'/>
</field>
<field name='base_item.position.left'>
<real value='589'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='base_item.position.bottom'>
<real value='415'/>
</field>
<field name='base_item.position.left'>
<real value='624'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='387'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='744'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.35'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='195' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='tunnel::player' fixed='false' id='player'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='749'/>
</field>
</fields>
    </item><!-- tunnel::player -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
