0
9
0

8000
6000

27
3
70
decoration_layer
8000
6000
group 1
32
bear::decorative_item
1
42
base_item.position.bottom
469
42
base_item.position.left
711
46
item_with_decoration.animation
content_file
animation/theme/forest/flower-1.canim
161
212
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
730
42
base_item.position.left
285
46
item_with_decoration.animation
content_file
animation/theme/forest/flower-1.canim
161
212
1
0
1
1
1
1
0
70
action_layer
8000
6000
group 1
30
2
tunnel::camera_on_player
tunnel::player
31
0
42
base_item.position.bottom
141
42
base_item.position.left
186
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
42
camera.max_zoom_length
500
42
camera.size.min_height
720
42
camera.size.min_width
1280
42
camera.valid_max.x
24900
42
camera.valid_max.y
4900
42
camera.valid_min.x
150
42
camera.valid_min.y
100
44
messageable_item.name
camera
31
0
42
base_item.position.bottom
512
42
base_item.position.left
749
44
messageable_item.name
player_1
32
bear::block
1
42
base_item.position.bottom
415
42
base_item.position.left
624
42
base_item.size.height
50
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
tunnel::clingable
1
42
base_item.position.bottom
480
42
base_item.position.left
601
42
base_item.size.height
206
42
base_item.size.width
65
32
bear::block
1
42
base_item.position.bottom
464
42
base_item.position.left
583
42
base_item.size.height
250
42
base_item.size.width
66
43
item_with_activable_sides.right_side_is_active
1
32
bear::block
1
42
base_item.position.bottom
673
42
base_item.position.left
302
42
base_item.size.height
50
42
base_item.size.width
359
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
bear::world_parameters
0
42
base_item.position.bottom
65
42
base_item.position.left
142
42
world_parameters.default_density
0.001
42
world_parameters.gravity.y
-60
42
world_parameters.unit
50
32
tunnel::add_ingame_layers
0
42
base_item.position.bottom
125
42
base_item.position.left
141
70
decoration_layer
8000
6000
group 1
32
bear::decorative_item
1
42
base_item.position.bottom
120
40
base_item.position.depth
-10
42
base_item.position.left
785
42
basic_renderable_item.angle
-0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
1
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
33
40
base_item.position.depth
-10
42
base_item.position.left
787
42
basic_renderable_item.angle
0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
1
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
589
40
base_item.position.depth
50
42
base_item.position.left
268
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
695
373
247
162
0
0
0
0
247
162
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
427
42
base_item.position.left
284
42
basic_renderable_item.angle
0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
173
42
base_item.position.left
287
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
35
42
base_item.position.left
288
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
486
373
208
194
0
0
0
0
208
194
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
33
42
base_item.position.left
294
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
430
586
375
133
0
0
0
0
375
133
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
366
42
base_item.position.left
330
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
331
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
113
42
base_item.position.left
340
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
678
40
base_item.position.depth
40
42
base_item.position.left
350
42
basic_renderable_item.angle
-0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
605
747
327
75
0
0
0
0
327
75
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
404
40
base_item.position.depth
-10
42
base_item.position.left
538
42
basic_renderable_item.angle
0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
1
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
33
42
base_item.position.left
545
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
430
586
375
133
0
0
0
0
375
133
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
344
40
base_item.position.depth
50
42
base_item.position.left
582
42
basic_renderable_item.angle
0.1
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
182
586
247
150
0
0
0
0
247
150
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
113
42
base_item.position.left
585
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
331
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
34
42
base_item.position.left
716
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
486
373
208
194
0
0
0
0
208
194
1
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
399
40
base_item.position.depth
50
42
base_item.position.left
740
42
basic_renderable_item.angle
-0.35
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
795
213
171
93
0
0
0
0
171
93
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
284
40
base_item.position.depth
40
42
base_item.position.left
752
42
basic_renderable_item.angle
0.1
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
586
181
160
0
0
0
0
181
160
0
0
1
1
1
1
0
0
