<?xml version="1.0" encoding="utf-8"?>
<level name='' width='8000' height='6000' music=''>
  <layer class_name='decoration_layer' name='far' width='1689' height='950' fit_level='0' tag='common'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_09.png' x='0' y='0' clip_width='1024' clip_height='54' spritepos='' auto_size='true' width='1024' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_00.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_10.png' x='0' y='0' clip_width='512' clip_height='54' spritepos='' auto_size='true' width='512' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_07.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_04.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_01.png' x='0' y='0' clip_width='512' clip_height='512' spritepos='' auto_size='true' width='512' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_11.png' x='0' y='0' clip_width='153' clip_height='54' spritepos='' auto_size='true' width='153' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_08.png' x='0' y='0' clip_width='153' clip_height='128' spritepos='' auto_size='true' width='153' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_05.png' x='0' y='0' clip_width='153' clip_height='256' spritepos='' auto_size='true' width='153' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/far/bk_02.png' x='0' y='0' clip_width='153' clip_height='512' spritepos='' auto_size='true' width='153' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='near' width='2560' height='1440' fit_level='0' tag='common'>

<items>
    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_09.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_00.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_10.png' x='0' y='0' clip_width='1024' clip_height='32' spritepos='' auto_size='true' width='1024' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_07.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_04.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_01.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_11.png' x='0' y='0' clip_width='512' clip_height='32' spritepos='' auto_size='true' width='512' height='32' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='32'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_08.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='160'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_05.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='416'/>
</field>
<field name='base_item.position.left'>
<real value='2048'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/bk/near/bk_02.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='background' width='8000' height='6000' fit_level='1' tag='group 2'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='101'/>
</field>
<field name='base_item.position.left'>
<real value='1289'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='396'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='1289'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='103'/>
</field>
<field name='base_item.position.left'>
<real value='1543'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='398'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='1563'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='106'/>
</field>
<field name='base_item.position.left'>
<real value='1794'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='405'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='1798'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='action' width='8000' height='6000' fit_level='1' tag='group 2'>

<items>
    <item class_name='tunnel::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='125'/>
</field>
<field name='base_item.position.left'>
<real value='841'/>
</field>
</fields>
    </item><!-- tunnel::add_ingame_layers -->

    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='65'/>
</field>
<field name='base_item.position.left'>
<real value='842'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='base_item.position.bottom'>
<real value='402'/>
</field>
<field name='base_item.position.left'>
<real value='1305'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='792'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='foreground' width='8000' height='6000' fit_level='1' tag='group 2'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='377'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1264'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.2'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='385'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1370'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.35'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='338'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1515'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.05'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='182' y='586' clip_width='247' clip_height='150' spritepos='grass 3' auto_size='true' width='247' height='150' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='323'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1733'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='182' y='586' clip_width='247' clip_height='150' spritepos='grass 3' auto_size='true' width='247' height='150' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='398'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1929'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='background' width='8000' height='6000' fit_level='1' tag='group 1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='101'/>
</field>
<field name='base_item.position.left'>
<real value='589'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='396'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='589'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='452'/>
</field>
<field name='base_item.position.left'>
<real value='607'/>
</field>
<field name='item_with_decoration.animation'>
<animation_file path='animation/theme/forest/flower-1.canim' auto_size='true' width='161' height='212' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='103'/>
</field>
<field name='base_item.position.left'>
<real value='843'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='398'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='863'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='106'/>
</field>
<field name='base_item.position.left'>
<real value='1094'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='0' y='0' clip_width='330' clip_height='372' spritepos='wall fill middle' auto_size='true' width='330' height='372' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='405'/>
</field>
<field name='base_item.position.depth'>
<integer value='40'/>
</field>
<field name='base_item.position.left'>
<real value='1098'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='605' y='747' clip_width='327' clip_height='75' spritepos='grass 5' auto_size='true' width='327' height='75' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='455'/>
</field>
<field name='base_item.position.left'>
<real value='1346'/>
</field>
<field name='item_with_decoration.animation'>
<animation_file path='animation/theme/forest/flower-1.canim' auto_size='true' width='161' height='212' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='action' width='8000' height='6000' fit_level='1' tag='group 1'>

<items>
    <item class_name='tunnel::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='125'/>
</field>
<field name='base_item.position.left'>
<real value='141'/>
</field>
</fields>
    </item><!-- tunnel::add_ingame_layers -->

    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='65'/>
</field>
<field name='base_item.position.left'>
<real value='142'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='tunnel::camera_on_player' fixed='false' id='camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='588'/>
</field>
<field name='base_item.position.left'>
<real value='155'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_zoom_length'>
<real value='500'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='24900'/>
</field>
<field name='camera.valid_max.y'>
<real value='4900'/>
</field>
<field name='camera.valid_min.x'>
<real value='150'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
<field name='messageable_item.name'>
<string value='camera'/>
</field>
</fields>
    </item><!-- tunnel::camera_on_player -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='base_item.position.bottom'>
<real value='402'/>
</field>
<field name='base_item.position.left'>
<real value='605'/>
</field>
<field name='base_item.size.height'>
<real value='50'/>
</field>
<field name='base_item.size.width'>
<real value='792'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='tunnel::player' fixed='false' id='player'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='749'/>
</field>
<field name='messageable_item.name'>
<string value='player_1'/>
</field>
<field name='player.initial_tag'>
<string value='group 1'/>
</field>
<field name='player.tags'>
<string value='group 1'/>
<string value='group 2'/>
</field>
</fields>
    </item><!-- tunnel::player -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='foreground' width='8000' height='6000' fit_level='1' tag='group 1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='377'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='564'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.2'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='385'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='670'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.35'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='338'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='815'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.05'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='182' y='586' clip_width='247' clip_height='150' spritepos='grass 3' auto_size='true' width='247' height='150' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='323'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1033'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='182' y='586' clip_width='247' clip_height='150' spritepos='grass 3' auto_size='true' width='247' height='150' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='398'/>
</field>
<field name='base_item.position.depth'>
<integer value='50'/>
</field>
<field name='base_item.position.left'>
<real value='1229'/>
</field>
<field name='basic_renderable_item.angle'>
<real value='-0.1'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/theme/forest/forest-2.png' x='795' y='213' clip_width='171' clip_height='93' spritepos='grass 4' auto_size='true' width='171' height='93' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

</level>
