0
9
0

8000
6000

21
1
70
action_layer
8000
6000

30
2
tunnel::camera_on_player
tunnel::player
31
0
42
base_item.position.bottom
141
42
base_item.position.left
186
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
42
camera.max_zoom_length
500
42
camera.size.min_height
720
42
camera.size.min_width
1280
42
camera.valid_max.x
24900
42
camera.valid_max.y
4900
42
camera.valid_min.x
150
42
camera.valid_min.y
100
44
messageable_item.name
camera
31
0
42
base_item.position.bottom
512
42
base_item.position.left
749
44
messageable_item.name
player_1
32
bear::block
1
42
base_item.position.bottom
673
42
base_item.position.left
302
42
base_item.size.height
50
42
base_item.size.width
359
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
bear::block
1
42
base_item.position.bottom
464
42
base_item.position.left
583
42
base_item.size.height
250
42
base_item.size.width
66
43
item_with_activable_sides.right_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
387
40
base_item.position.depth
50
42
base_item.position.left
744
42
basic_renderable_item.angle
-0.35
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
795
195
171
93
0
0
0
0
171
93
0
0
1
1
1
1
0
32
bear::block
1
42
base_item.position.bottom
415
42
base_item.position.left
624
42
base_item.size.height
50
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
bear::decorative_item
1
42
base_item.position.bottom
101
42
base_item.position.left
589
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
332
40
base_item.position.depth
50
42
base_item.position.left
586
42
basic_renderable_item.angle
0.1
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
248
507
247
150
0
0
0
0
247
150
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
22
42
base_item.position.left
546
42
basic_renderable_item.angle
0.02
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
373
375
133
0
0
0
0
375
133
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
482
40
base_item.position.depth
50
42
base_item.position.left
531
42
basic_renderable_item.angle
-1.7
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
795
195
171
93
0
0
0
0
171
93
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
546
40
base_item.position.depth
40
42
base_item.position.left
512
42
basic_renderable_item.angle
0.1
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
670
181
160
0
0
0
0
181
160
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
666
40
base_item.position.depth
40
42
base_item.position.left
354
42
basic_renderable_item.angle
-0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
621
373
327
75
0
0
0
0
327
75
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
101
42
base_item.position.left
344
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
354
42
base_item.position.left
334
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
0
330
372
0
0
0
0
330
372
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
21
42
base_item.position.left
298
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
331
0
320
133
0
0
0
0
320
133
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
23
42
base_item.position.left
292
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
795
0
208
194
0
0
0
0
208
194
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
161
42
base_item.position.left
291
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
415
42
base_item.position.left
288
42
basic_renderable_item.angle
0.05
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
662
0
132
311
0
0
0
0
132
311
0
0
1
1
1
1
0
32
bear::world_parameters
0
42
base_item.position.bottom
65
42
base_item.position.left
142
42
world_parameters.default_density
0.001
42
world_parameters.gravity.y
-60
42
world_parameters.unit
50
32
tunnel::add_ingame_layers
0
42
base_item.position.bottom
125
42
base_item.position.left
141
32
bear::decorative_item
1
42
base_item.position.bottom
577
40
base_item.position.depth
50
42
base_item.position.left
272
45
item_with_decoration.sprite
gfx/theme/forest/forest-2.png
0
507
247
162
0
0
0
0
247
162
0
0
1
1
1
1
0
0
