sprite_sheet "hero-1" 1024 x 1024 margin 1 order "height"

idle "guy/idle.xcf.bz2"
walk "guy/walk.xcf.bz2"
run "guy/run.xcf.bz2"
fall "guy/fall.xcf.bz2"
jump "guy/jump.xcf.bz2"
open "guy/open.xcf.bz2"
hurt "guy/hurt.xcf.bz2"

"idle 1" "idle" * 0.3 with idle
  "idle"
  ;

/*----------------------------------------------------------------------------*/
/* Walk */
/*----------------------------------------------------------------------------*/

"walk 1" "borders" * 0.3 with walk
  "hip"

  "border 0"

  "body 1"
  "right arm 0"
  "right leg middle"
;

"walk 2" "borders" * 0.3 with walk
  "hip"

  "border 1"

  "body 1"
  "right arm back 1"
  "right leg back 1"
;

"walk 3" "borders" * 0.3 with walk
  "hip"

  "border 2"

  "body 1"
  "right arm back 2"
  "right leg back 2"
;

"walk 4" "borders" * 0.3 with walk
  "hip"

  "border 3"

  "body 2"
  "right arm back 3"
  "right leg back 3"
;

"walk 5" "borders" * 0.3 with walk
  "hip"

  "border 4"

  "body 3"
  "right arm back 4"
  "right leg back 4"
;

"walk 6" "borders" * 0.3 with walk
  "hip"

  "border 5"

  "body 4"
  "right arm back 5"
  "right leg back 5"
;

"walk 7" "borders" * 0.3 with walk
  "hip"

  "border 6"

  "body 4"
  "right arm back 5"
  "right leg back 6"
;

"walk 8" "borders" * 0.3 with walk
  "hip"

  "border 7"

  "body 3"
  "right arm back 4"
  "right leg back 6"
;

"walk 9" "borders" * 0.3 with walk
  "hip"

  "border 8"

  "body 2"
  "right arm back 3"
  "right leg back 5"
;

"walk 10" "borders" * 0.3 with walk
  "hip"

  "border 9"

  "body 1"
  "right arm back 2"
  "right leg back 4"
;

/*----------------------------------------------------------------------------*/
/* Run */
/*----------------------------------------------------------------------------*/

"run 1" "border 1" * 0.3 with run
  "hip"

  "border 1"

  "body 4"
  "right arm back run 1"
  "right leg back 6"
;

"run 2" "border 2" * 0.3 with run
  "hip"

  "border 2"

  "body 4"
  "right arm back run 2"
  "right leg back 6"
;

"run 3" "border 3" * 0.3 with run
  "hip"

  "border 3"

  "body 4"
  "right arm back run 3"
  "right leg back 6"
;

"run 4" "border 4" * 0.3 with run
  "hip"

  "border 4"

  "body 4"
  "right arm back run 4"
  "right leg back 6"
;

/*----------------------------------------------------------------------------*/
/* Fall */
/*----------------------------------------------------------------------------*/

"fall 1" "border" * 0.3 with fall
  glob "*"
;

/*----------------------------------------------------------------------------*/
/* Jump */
/*----------------------------------------------------------------------------*/

"jump 1" "borders" * 0.3 with jump
  "arm 0 d"
  "b0"
  "border 0"
;

"jump 2" "borders" * 0.3 with jump
  "arm 1 d"
  "b1"
  "border 1"
;

"jump 3" "borders" * 0.3 with jump
  "arm 2 d"
  "b2"
  "border 2"
;

"jump 4" "borders" * 0.3 with jump
  "arm 3 d"
  "b3"
  "border 3"
;

"jump 5" "borders" * 0.3 with jump
  "arm 4 d"
  "b4"
  "border 4"
;

"jump 6" "borders" * 0.3 with jump
  "arm 5 d"
  "b5"
  "border 5"
;

"jump 7" "borders" * 0.3 with jump
  "arm 5 u"
  "b5"
  "border 6"
;

"jump 8" "borders" * 0.3 with jump
  "arm 4 u"
  "b4"
  "border 7"
;

"jump 9" "borders" * 0.3 with jump
  "arm 3 u"
  "b3"
  "border 8"
;

"jump 10" "borders" * 0.3 with jump
  "arm 2 u"
  "b2"
  "border 9"
;

"jump 11" "borders" * 0.3 with jump
  "arm 1 u"
  "b1"
  "border 10"
;

"jump 12" "borders" * 0.3 with jump
  "arm 0 u"
  "b0"
  "border 11"
;

"jump 13" "borders" * 0.3 with jump
  "arm up"
  "body"
  "leg up"
  "border 12"
;

/*----------------------------------------------------------------------------*/
/* Open */
/*----------------------------------------------------------------------------*/

"open" "halo" * 0.3 with open
  glob "*"
;

/*----------------------------------------------------------------------------*/
/* Hurt */
/*----------------------------------------------------------------------------*/

"hurt" "border" * 0.3 with hurt
  glob "*"
;
